VisualStudio/NyaIM/View/LoginView.xaml

<UserControl x:Class="NyaIM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NyaIM.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             MinWidth="1024" MinHeight="768"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 130,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B8"></Ellipse>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B8"/>
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Welcome" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="#ffffff" Background="Transparent"/>
                    <TextBlock Text="NyaIM is an open-sourced, simple IM" FontSize="16" LineHeight="28" TextWrapping="Wrap" TextAlignment="Center" Foreground="#ffffff" Background="Transparent" Opacity="0.8" Margin="20 30"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1" Background="#ffffff">
            <StackPanel VerticalAlignment="Center" Margin="10 -200 0 0">
                <TextBlock Text="First, let's connect to a server" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="#3AB19B" Background="Transparent"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Margin="0 50 5 50" BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="300">
                            <TextBox Text="{Binding ServerAddress, Mode=TwoWay}" Background="Transparent" Margin="5" Width="300" VerticalAlignment="Top" MaterialDesign:HintAssist.Hint="Server Address" AcceptsReturn="True" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="NoWrap" MaterialDesign:TextFieldAssist.HasClearButton="True"/>
                        </Border>
                        <Border Margin="5 50" BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="150">
                            <TextBox Text="{Binding ServerPort, Mode=TwoWay}" Background="Transparent" Margin="5" Width="150" VerticalAlignment="Top" MaterialDesign:HintAssist.Hint="Server Port" AcceptsReturn="True" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="NoWrap" MaterialDesign:TextFieldAssist.HasClearButton="True"/>
                        </Border>
                    </StackPanel>
                    <Border Grid.Row="1" Margin="0 0 0 0" BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="450" HorizontalAlignment="Center">
                        <TextBox Text="{Binding UserName, Mode=TwoWay}" Background="Transparent" Margin="5" Width="450" VerticalAlignment="Top" MaterialDesign:HintAssist.Hint="User Name" AcceptsReturn="True" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="NoWrap" MaterialDesign:TextFieldAssist.HasClearButton="True"/>
                    </Border>
                    <Border Grid.Row="2" Margin="0 5 0 0" BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="450" HorizontalAlignment="Center">
                        <PasswordBox x:Name="m_passwd_box" Background="Transparent" Margin="5" Width="450" VerticalAlignment="Top" MaterialDesign:HintAssist.Hint="Password" MaterialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
                    </Border>
                    <StackPanel Grid.Row="3" Margin = "0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid Height="50" Margin="5">
                            <Button Height="50" Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding SignUpCommand, Mode=OneWay}" MaterialDesign:ButtonAssist.CornerRadius="10" ToolTip="Sign up">
                                <TextBlock Text="Sign up"/>
                            </Button>
                        </Grid>
                        <Grid Height="50" Margin="5">
                            <Button Height="50" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding SignInCommand, Mode=OneWay}" MaterialDesign:ButtonAssist.CornerRadius="10" ToolTip="Sign in">
                                <TextBlock Text="Sign in"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
